# BlogApp

./: README.md  pom.xml
src/main/java/com/blog/controller/: UserController.java
src/main/java/com/blog/dao/: BlogPostDAO.java  UserDAO.java
src/main/java/com/blog/dto/: UserDTO.java
src/main/java/com/blog/filter/: AuthenticationFilter.java
src/main/java/com/blog/listener/: AppContextListener.java
src/main/java/com/blog/model/: BlogPost.java  User.java
src/main/java/com/blog/service/: BlogPostService.java  UserService.java
src/main/java/com/blog/servlet/: CreatePostServlet.java  DeletePostServlet.java  EditPostServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ViewPostServlet.java  ViewerDashboardServlet.java
src/main/java/com/blog/util/: DatabaseUtil.java
src/main/resources/css/: styles.css
src/main/resources/html/: login.html  register.html
src/main/resources/js/: script.js
src/main/resources/jsp/: admin-dashboard.jsp  create-post.jsp  edit-post.jsp  login.jsp  register.jsp  viewer-dashboard.jsp
src/main/resources/properties/: config.properties
src/main/resources/sql/: schema.sql
web/: web.xml
